server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

flyway.url = jdbc:mysql://localhost:3306/kalbos?useSSL=false
#flyway.schemas = USERSERVICE
flyway.user = harsh.kumar
flyway.password = H@rsh123456
