## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://ec2-54-83-61-142.compute-1.amazonaws.com:5432/d53ndr9a7mrl0b
#spring.datasource.username= mkfombtophxbkl
#spring.datasource.password= b630a4846181b8a589fe719a0ba755f7a5596e3d27b3fb9e98e05dac875de595

spring.datasource.url = jdbc:mysql://localhost:3306/startUp?useSSL=false
spring.datasource.username = harsh.kumar
spring.datasource.password = H@rsh123456
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true